queue_directory     = /var/spool/postfix
command_directory   = /usr/sbin
daemon_directory    = /usr/libexec/postfix
mail_owner          = postfix
inet_interfaces     = localhost
mydestination       = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
relayhost           = mailout.localhost
alias_maps          = hash:/etc/aliases
alias_database      = hash:/etc/aliases
debug_peer_level    = 2
sendmail_path       = /usr/sbin/sendmail.postfix
newaliases_path     = /usr/bin/newaliases.postfix
mailq_path          = /usr/bin/mailq.postfix
setgid_group        = postdrop
html_directory      = no
manpage_directory   = /usr/share/man
